spring.datasource.url=jdbc:postgresql://localhost:5432/air_DB
spring.datasource.username=postgres
spring.datasource.password=142536BaGa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update